<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="style-prueba.css">  -->

    <title>Wikifinder</title>
</head>

<body>
    <!-- <div id="all"> -->
    <div id="particles-js"></div> 
    <!--  <div class="back-color" ></div> -->
    <!-- <canvas class="background"></canvas> -->
    <div class="container-fluid cuerpo">
        <div class="container d-flex flex-column">

            <div class='mt-2 d-flex justify-content-center'>
                <h1 class="title"> Wikifinder</h1>
            </div>
            <div class="my-3 cuerpo">
                <div class="row justify-content-center">
                    <div class="col-8 col-sm-10 col-md-8 col-lg-6 col-xxl-4">
                        <div class=" progress">
                            <div id='progreso' class=" progress-bar progress-bar-striped delay-progress"
                                role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div id="form" >
                    <div class='col-12 d-flex justify-content-center'>
                        <input class="form col-3 col-lg-2" autocomplete="off" type="text" id="busqueda_1"
                            placeholder="Artículo 1" name="busqueda_1">
                        <input class="form col-3 col-lg-2  ms-4" autocomplete="off" type="text" id="busqueda_2"
                            placeholder="Artículo 2" name="busqueda_2">
                    </div>
                    <div class="mt-4 d-flex justify-content-center">
                        <input class="form col-3 col-sm-2 col-xxl-1" id='boton' type="submit" value="Enviar"></input>
                    </div>
                </div>

            </div>
            <div class='row mt-4 text-wrap justify-content-center' id='datos_err'> </div>

        </div>

        <div class="container-fluid cards">
            <div class="overflow-hidden">
                <div class="row gx-4 row-cols-2 justify-content-center">
                    <div class="col-6 col-xl-4">
                        <div class="card h-100">
                            <div id='tarj_1' class="card-body">
                                <h4 class='card-title titulo' id="title_1"> Artículo 1</h4>
                                <p class='card-text parrafo' id='datos_1'> </p>

                            </div>
                        </div>

                    </div>
                    <!--   <div class='col-2'>
                </div> -->
                    <div class="col-6 col-xl-4">
                        <div class="card h-100">
                            <div id='tarj_2' class="card-body">
                                <h4 class='card-title titulo' id="title_2"> Artículo 2 </h4>
                                <p class='card-text parrafo' id='datos_2'></p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
        </div>
        <div class="row justify-content-center">
            <div class="mt-3 col-3 col-lg-2">
                <a id='boton_1' href='' class=" btn boton btn-primary">Visitar</a>
            </div>
            <div class="col-2 col-lg-4 col-xl-2"></div>
            <div class="mt-3 col-3 col-lg-2">
                <a id='boton_2' href='' class="btn boton btn-primary">Visitar</a>
            </div>
        </div>
    </div>
    <!--   </div> 
 -->
    <script src="node_modules\particles.js\particles.js"></script>
    <!--  <script src="node_modules\particlesjs\src\particles.js"></script> -->
    <script src="bootstrap/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>